.project-heading{
   text-align: center;
   padding: 4rem 0 2rem 0;
}
.project-container{
   max-width: 1140px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
   padding-bottom: 5rem;
}
.project-card{
   background: #1a1919;
   padding: 1.2rem 0.5rem;
   border-radius: 3px;
}
.project-card img{
   width: 100%;
   object-fit: contain;
}
.project-title{
   color: #fff;
   padding: 1rem 0;
}
.pro-details p {
   color: #fff;
   padding-bottom: 1rem;
   font-size:1.1rem ;
   text-align: justify;
}
.pro-btns{
   
   display: flex;
   justify-content: space-between;
   padding: 0.5rem 0;
}
.pro-btns .btn{
   padding: 0.5rem 1rem;
   text-transform: uppercase;
   font-size: 0.7rem;
   width: 35%;
   text-align: center;
   border-radius: 1px;
}


@media screen and (max-width:1040px){
   .project-container{
      max-width: 90%;
      margin: auto;
      grid-template-columns: repeat(3,1fr);
   }
}
@media screen and (max-width:940px){
   .project-container{
      max-width: 90%;
      margin: auto;
      grid-template-columns: repeat(3,1fr);
   }
}
@media screen and (max-width:840px){
   .project-container{
      max-width: 90%;
      margin: auto;
      grid-template-columns: repeat(3,1fr);
   }
}
@media screen and (max-width:740px){
   .project-container{
      max-width: 90%;
      margin: auto;
      grid-template-columns: repeat(2,1fr);
   }
}
@media screen and (max-width:540px){
   .project-container{
      max-width: 90%;
      margin: auto;
      grid-template-columns:1fr;
   }
}